ALTER TABLE `pms`.`pms_incidents`
CHANGE COLUMN `inc_SourceLink` `inc_SourceLink` VARCHAR(150) NULL DEFAULT NULL ;
----------------------
CREATE or replace
    ALGORITHM = UNDEFINED
    DEFINER = `root`@`localhost`
    SQL SECURITY DEFINER
VIEW `pms_water_socio_vw` AS
    SELECT
        `wat`.`wat_id` AS `wat_id`,
        (CASE `wat`.`wat_isconnected`
            WHEN 1 THEN 'Yes'
            ELSE 'No'
        END) AS `wat_isconnected`,
        (CASE `wat`.`wat_network`
            WHEN 1 THEN 'Yes'
            WHEN 2 THEN 'No'
            ELSE 'Partially'
        END) AS `wat_network`,
        (CASE `wat`.`wat_use_wat_tanker`
            WHEN 1 THEN 'Yes'
            ELSE 'No'
        END) AS `wat_use_wat_tanker`,
        `wat`.`wat_rain_water_well` AS `wat_rain_water_well`,
        `wat`.`wat_no_springs` AS `wat_no_springs`,
        `wat`.`wat_price_water` AS `wat_price_water`,
        (CASE `wat`.`wat_filling_point`
            WHEN 1 THEN 'Within 5KM'
            ELSE 'Beyond 5KM'
        END) AS `wat_filling_point`,
        `wat`.`wat_quantity` AS `wat_quantity`,
        `wat`.`wat_survey_date` AS `wat_survey_date`,
        `wat`.`username` AS `username`,
        `wat`.`time_stamp` AS `time_stamp`,
        `wat`.`com_id` AS `com_id`,
        `com`.`com_name` AS `com_name`,
        `gov`.`gov_id` AS `gov_id`,
        `gov`.`gov_desc` AS `gov_desc`
    FROM
        ((`pms_water_socio` `wat`
        JOIN `pms_communities` `com`)
        JOIN `pms_governates` `gov`)
    WHERE
        ((`wat`.`com_id` = `com`.`com_id`)
            AND (`com`.`gov_id` = `gov`.`gov_id`))
------------------------------------
ALTER TABLE `pms`.`pms_master_plan`
CHANGE COLUMN `mas_mp_no` `mas_mp_no` VARCHAR(15) NULL ,
CHANGE COLUMN `mas_last_submit_date_to_ica` `mas_last_submit_date_to_ica` DATE NULL ,
CHANGE COLUMN `mas_approval_date` `mas_approval_date` DATE NULL ,
CHANGE COLUMN `mas_publication_date` `mas_publication_date` DATE NULL ,
CHANGE COLUMN `mas_last_date_for_objection` `mas_last_date_for_objection` DATE NULL ,
CHANGE COLUMN `mas_date_of_final_publication` `mas_date_of_final_publication` DATE NULL ,
CHANGE COLUMN `mas_approved_planed_area` `mas_approved_planed_area` INT(11) NULL COMMENT 'Approved planned area (Donum)' ;


USE `pms`;
CREATE
     OR REPLACE ALGORITHM = UNDEFINED
    DEFINER = `root`@`localhost`
    SQL SECURITY DEFINER
VIEW `pms_master_plan_vw` AS
    SELECT
        `mp`.`mas_id` AS `mas_id`,
        `mp`.`mas_mp_no` AS `mas_mp_no`,
        `mp`.`mas_mp_name` AS `mas_mp_name`,
        `mp`.`mas_status` AS `mas_status`,
        `mp`.`mas_status_ica` AS `mas_status_ica`,
        `mp`.`mas_first_submit_date_to_ica` AS `mas_first_submit_date_to_ica`,
        `mp`.`mas_last_submit_date_to_ica` AS `mas_last_submit_date_to_ica`,
        `mp`.`mas_no_session_with_ica` AS `mas_no_session_with_ica`,
        `mp`.`mas_submit_to_mod` AS `mas_submit_to_mod`,
        `mp`.`mas_approval_date` AS `mas_approval_date`,
        `mp`.`mas_publication_date` AS `mas_publication_date`,
        `mp`.`mas_last_date_for_objection` AS `mas_last_date_for_objection`,
        `mp`.`mas_date_of_final_publication` AS `mas_date_of_final_publication`,
        `mp`.`mas_approved_planed_area` AS `mas_approved_planed_area`,
        `mp`.`mas_village_admin_boarder` AS `mas_village_admin_boarder`,
        `mp`.`mas_note` AS `mas_note`,
        `mp`.`imp_id` AS `imp_id`,
        `mp`.`username` AS `username`,
        `mp`.`time_stamp` AS `time_stamp`,
        `mpc`.`com_id` AS `com_id`,
        `com`.`com_name` AS `com_name`
    FROM
        ((`pms_master_plan` `mp`
        left JOIN `pms_master_plan_communities` `mpc` on  (`mp`.`mas_id` = `mpc`.`mas_id`))
        left JOIN `pms_communities` `com` ON ((`mpc`.`com_id` = `com`.`com_id`)));
