<?xml version="1.0" encoding="UTF-8"?>
                                                                                
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
                                                                                
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>dgcs</shortname>
<uri>http://psgateway.org</uri>
    <tag>
                <name>notAdmin</name>
                <tagclass>com.psgateway.taglib.NotAdminTag</tagclass>
                <bodycontent>JSP</bodycontent>                                                                   
    </tag>
    <tag>
                <name>Admin</name>
                <tagclass>com.psgateway.taglib.AdminTag</tagclass>
                <bodycontent>JSP</bodycontent>                    
				<attribute> 
					<name>objectId</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>                                               
    </tag>
    <tag>
                <name>notForumModerator</name>
                <tagclass>com.psgateway.taglib.NotForumModerator</tagclass>
                <bodycontent>JSP</bodycontent>                                                                   
    </tag>
    <tag>
                <name>ForumModerator</name>
                <tagclass>com.psgateway.taglib.ForumModerator</tagclass>
                <bodycontent>JSP</bodycontent>                                                                   
    </tag>
</taglib>
    