hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver

# ================= pms schema =====================
hibernate.connection.url = jdbc:mysql://localhost:3306/pma?profileSQL=true
hibernate.connection.username = pma
hibernate.connection.password = pma

hibernate.query.factory_class = org.hibernate.hql.ast.ASTQueryTranslatorFactory
#hibernate.query.factory_class = org.hibernate.hql.classic.ClassicQueryTranslatorFactory


hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider

#set transaction isolation to TRANSACTION_READ_COMMITTED
hibernate.connection.isolation = 2
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_minimal_puts = false
hibernate.generate_statistics = false
hibernate.jdbc.batch_size = 30
hibernate.jdbc.fetch_size = 100
hibernate.jdbc.use_streams_for_binary = false
hibernate.show_sql = false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=550
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=1800
#----New Config --------
#hibernate.c3p0.maxIdleTime=900
#hibernate.c3p0.idle_test_period=300
hibernate.current_session_context_class = thread
hibernate.connection.release_mode = auto

